<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://epamastodons.isportz.co'</initValue>
      <name>URL_Profile</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>sports_id</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CASE SENSITIVE (first caps)</description>
      <initValue>'Tackle'</initValue>
      <name>Sports_name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mathew'</initValue>
      <name>First_name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tevona'</initValue>
      <name>Last_name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'newdummytest@isportz.co'</initValue>
      <name>Email</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>Insurance_upload</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>Payment_req</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin@isportz.co'</initValue>
      <name>admin_id</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test@123'</initValue>
      <name>admin_password</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>jersey_pant</name>
      <protected>false</protected>
   </GlobalVariableEntity>
</GlobalVariableEntities>
